<?xml version="1.0"?>
<systemList>
  <system>
        <fullname>Java ME</fullname>
        <name>j2me</name>
        <manufacturer>Oracle</manufacturer>
        <release>2005</release>
        <hardware>portable</hardware>
        <path>/userdata/roms/j2me</path>
        <extension>.jar .JAR</extension>
        <command>/opt/Freej2me/freej2me.sh %ROM%</command>
        <platform>j2me</platform>
        <theme>j2me</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core default="true">freej2me</core>
                </cores>
            </emulator>
        </emulators>
  </system>

</systemList>
